'''
class Kare_alma():
    def __init__(self,max=0):
        self.max=max
        self.kuvvet=1

    def __iter__(self):
        return self
    def __next__(self):
        sonuc=self.kuvvet**2
        
        if(sonuc<=(self.max**2)):
            
            self.kuvvet+=1
            return sonuc
        else:
            raise StopItearation


sayi=Kare_alma(9)
iteration=iter(sayi)
print(next(iteration))
print(next(iteration))
print(next(iteration))
print(next(iteration))
print(next(iteration))
print(next(iteration))
print(next(iteration))
print(next(iteration))
print(next(iteration))
print(next(iteration))
'''

def asal():

    sayac=0

    
    
    for sayi in range(2,1001):
        j=2
        while j<sayi:
            if (sayi%j==0):
                sayac+=1
            j+=1

        if(sayac==0):
            yield sayi
        else:
            sayac=0

        
sayac=1           

for i in asal():
    
    print("{}:.....{}".format(sayac,i))
    sayac+=1
  
